<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="..\Handzap\dashboard.css">
	<title></title>
</head>
<body>
	<header>
		<div class="itemsHead">
			<span id="logo" ">Handzap</span>
			<span id="title1" class="title active">Title 1</span>
			<span id="title2" class="title" style="margin-right: 49%;">Title 2</span>
			<span class="avatar">&#x1F464;</span>
			<div class="dropdown">
			  <span class="dropbtn">&#x25BC;</span>
			  <div class="dropdown-content">
			  		<div class="row" style="background-color: white;width: 260px;background-color: white;margin-left: 0px;">
			  			<div class="col-sm-4"><div class="avatar">&#x1F464;</div></div>
			  			<div class="col-sm-8">
			  				<div class="row name" style="font-size: 15px; font-weight: 600;">Rebecca Williams</div>
			  				<div class="row phone" style="font-size: 10px; color: gray;">+91 88888 99999</div>
			  				<div class="row email" style="font-size: 10px; color: gray;">rebecca.willi@gmail.com</div>
			  			</div>
			  		</div>
			  	<a href="#">Invitation</a>
			    <a href="#">Account</a>
			    <a href="#">Settings</a>
			    <a href="#">Wallet</a>
			    <a href="#">Help</a>
			    <a href="#">Log Out</a>
			  </div>
			</div>
		</div>
	</header>

	<div class="main">
		<div class="content">
			<div class="column contentTop">
				<div class="row title" id="contentTitle">Title1</div>
				<div class="row"></div>
				<div class="row">
					<span id="tab1" class="tab active">ACTIVE</span>
					<span id="tab2" class="tab">DELETED</span>
				</div>
			</div>
			<div class="contentBottom">
				<div id="tabActive" >abc</div>
				<div id="tabDeleted" style="display: none;">xyz</div>
			</div>

		</div>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="..\Handzap\dashboard.js"></script>

</html>